<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>nexus-at - Semi-manual exploratory tests of promotion-related Nexus REST API</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Welcome to nexus-at.gitlab.io!</h1>

    <p>
      This is an artificial page for <b>Semi-manual exploratory tests of promotion-related Nexus REST API</b> to prove
      this domen is controlled by user <b>szpak</b> who needs it to perform some Nexus related operations.
    </p>
  </body>
</html>

